{
  "name": "fragments",
  "version": "0.0.1",
  "description": "Fragments backend API microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhhang107/fragments.git"
  },
  "keywords": [],
  "author": "Minh Hang Nguyen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/minhhang107/fragments/issues"
  },
  "homepage": "https://github.com/minhhang107/fragments#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "pino": "^7.11.0",
    "pino-http": "^7.0.0",
    "pino-pretty": "^7.6.1"
  }
}
